MAIL_HOST = smtp.gmail.com
MAIL_USER = ayushsharma3081@gmail.com
MAIL_PASS = xcjsboatkcrlddry

JWT_SECRET = "studynotion"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = abcd
RAZORPAY_SECRET = abcd

CLOUD_NAME = 'dtrcitliq'
API_KEY = '993959769962784'
API_SECRET = 'HPamMQrN5wYSx9GnArkFdye6yXE'


DB_URL = "mongodb+srv://ayushsharma3081:T6HZGMEhBVWEZ1dz@cluster0.c4eluci.mongodb.net/StudyNotion"
PORT = 4000

